<script src="./script/index.js" type="module"></script>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LPD8P61H27"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-LPD8P61H27');
</script>
        <!-- Noscript content for added SEO -->
<noscript><a href="https://www.eventbrite.pt/e/frontend-conference-frontend-festival-porto-2023-tickets-497907343267" rel="noopener noreferrer" target="_blank">Buy Tickets on Eventbrite</a></noscript>
        <!-- You can customize this button any way you like -->

<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
var exampleCallback = function() {
    console.log('Order complete!');
};

window.EBWidgets.createWidget({
    widgetType: 'checkout',
    eventId: '497907343267',
    modal: true,
    modalTriggerElementId: 'eventbrite-widget-modal-trigger-497907343267',
    onOrderComplete: exampleCallback
});
</script>
        <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '9029646587076042');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=9029646587076042&ev=PageView&noscript=1"
/></noscript>
        <!-- End Meta Pixel Code -->
<script>
window.addEventListener('load', function() {
    document.getElementById('eventbrite-widget-modal-trigger-497907343267').addEventListener('click', function() {
        gtag('event', 'click', {
            'event_category': 'Tickets',
            'event_label': 'Open',
            'value': 1
        });
    });
});
</script>

        <!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

        <!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
var chatbox = document.getElementById('fb-customer-chat');
chatbox.setAttribute("page_id", "102330546120192");
chatbox.setAttribute("attribution", "biz_inbox");
</script>

        <!-- Your SDK code -->
<script>
window.fbAsyncInit = function() {
    FB.init({
        xfbml            : true,
        version          : 'v16.0'
    });
};

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
