<script src="./script/index.js" type="module"></script>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LPD8P61H27"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-LPD8P61H27');
</script>
        <!-- Noscript content for added SEO -->
<noscript><a href="https://www.eventbrite.pt/e/frontend-conference-frontend-festival-porto-2023-tickets-497907343267" rel="noopener noreferrer" target="_blank">Buy Tickets on Eventbrite</a></noscript>
        <!-- You can customize this button any way you like -->

<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
var exampleCallback = function() {
    console.log('Order complete!');
};

window.EBWidgets.createWidget({
    widgetType: 'checkout',
    eventId: '497907343267',
    modal: true,
    modalTriggerElementId: 'eventbrite-widget-modal-trigger-497907343267',
    onOrderComplete: exampleCallback
});
</script>

<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
var exampleCallback = function() {
    console.log('Order complete!');
};

window.EBWidgets.createWidget({
    widgetType: 'checkout',
    eventId: '497907343267',
    modal: true,
    modalTriggerElementId: 'eventbrite-widget-modal-trigger-497907343267',
    onOrderComplete: exampleCallback
});
</script>
        <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '526703162895964');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=526703162895964&ev=PageView&noscript=1"
/></noscript>
        <!-- End Meta Pixel Code -->
