<main class="main" id="main">
    <div class="main__description normal__variation">{{{codeOfConduct.text}}}</div>

    <section class="section section--inverted" id="organizers">
        <h2 class="title title--inverted">Who's behind it?</h2>

        <div class="row">
            {{#organizers}}
            <div class="col-xs-12 col-lg-6 section__column">
                <div class="card card--inverted">
                    <img class="card__illustration" src="https:{{{image.fields.file.url}}}" alt="{{name}}" />

                    <div class="card__content">
                        <p class="card__title">{{name}}</p>
                        <p class="card__description .card__description organizer__variation">{{desc}}</p>
                    </div>
                </div>
            </div>
            {{/organizers}}
        </div>
    </section>

</main>
