<main class="main" id="main">
    <p class="main__description">{{mainTextSection.mainTextSection}}</p>

    <p class="main__info">{{infoLineSection.infoLineText}} <a href="{{infoLineSection.link}}">{{infoLineSection.infoLineLinkText}}</a></p>

    <section class="section" id="speakers">
        <h2 class="title">Speakers</h2>

        <div class="row center-xs start-lg">
            {{#speakers}}
            <div class="col-xs-12 col-lg-6 section__column">
                <div class="card">
                    <img class="card__illustration" src="https:{{{photo.fields.file.url}}}" alt="{{name}}" />

                    <div class="card__content">
                        <p class="card__title">{{name}}</p>
                        <p class="card__description">{{theme}}</p>

                        <div class="card__links-wrapper">
                            {{#tags}}
                            <a href="#" class="card__hashtag">#{{.}}</a>
                            {{/tags}}
                        </div>
                    </div>
                </div>
            </div>
            {{/speakers}}
        </div>
    </section>

    <section class="section section--inverted" id="organizers">
        <h2 class="title title--inverted">Who's behind it?</h2>

        <div class="row">
            {{#organizers}}
            <div class="col-xs-12 col-lg-6 section__column">
                <div class="card card--inverted">
                    <img class="card__illustration" src="https:{{{image.fields.file.url}}}" alt="{{name}}" />

                    <div class="card__content">
                        <p class="card__title">{{name}}</p>
                        <p class="card__description organizer__variation">{{desc}}</p>
                    </div>
                </div>
            </div>
            {{/organizers}}
        </div>
    </section>

    <section class="section section--inverted partners-section" id="partners">
        <h2 class="title title--inverted">Meet the Partners</h2>
        <p class="partners__invitation" >{{partnerWelcomeMessage.title}}</p>

        <!--
            <img src="./path.png" alt="" />
        -->
    </section>
</main>
