<main class="main" id="main">
    <section class="section" id="intro">
        <p class="main__description">{{mainTextSection.mainTextSection}}</p>
        <p class="main__info">{{infoLineSection.infoLineText}} <a href="{{infoLineSection.link}}">{{infoLineSection.infoLineLinkText}}</a></p>
    </section>

    <section class="section" id="speakers">
        <div class="section__header"> 
            <h2 class="title">Speakers</h2>
        <div>
        <div class="row center-xs start-lg">
            {{#speakers}}
            <div class="col-xs-12 col-lg-6 section__column">
                <div class="card">
                    <img class="card__illustration" src="https:{{{photo.fields.file.url}}}" alt="{{name}}" />

                    <div class="card__content">
                        <p class="card__title">{{name}}</p>
                        <p class="card__description">{{theme}}</p>
                        <p class="card__position">{{company}}</p>

                        <div class="card__links-wrapper">
                            {{#tags}}
                            <a href="#" class="card__hashtag">#{{.}}</a>
                            {{/tags}}
                        </div>

                       <button class="card__more-button" data-card-button><span class="card__button-content">More</span><img src="./assets/images/plus-icon.svg" alt=""></button>

                        <div class="modal" role="dialog" aria-hidden>
                            <div class="modal__personal">
                                <img src="https:{{{photo.fields.file.url}}}" class="modal__image" alt="{{name}}" />

                                <div class="modal__personal-content">
                                    <p class="modal__name">{{name}}</p>
                                </div>
                            </div>

                            <p class="modal__section-title">Social</p>
                            <ul class="modal__social-list">
                                <li class="modal__social-item">
                                    <a href="https://twitter.com/{{twitter}}" class="modal__social-link" target="_blank" rel="noreferrer">Twitter</a>
                                </li>
                            </ul>

                            <div class="modal__technologies">
                                <p class="modal__section-title">
                                    {{#tags}}
                                    <a href="#" class="card__hashtag">#{{.}}</a>
                                    {{/tags}}
                                </p>
                                <p class="modal__description text-center">{{theme}}</p>
                            </div>

                            <p class="modal__description">
                                {{description}}
                            </p>

                            <button class="modal__close" aria-label="Close window" data-modal-close>
                                <img src="./assets/images/modal-close-icon.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {{/speakers}}
        </div>
    </section>

    <section class="section location" id="location">
        <div class="section__header"> 
            <h2 class="title">The Venue</h2>
            <p class="section__description">Right in the heart of old town Porto, with the most beautiful river view, the Alfândega do Porto will surely make this day unforgettable.</p>
        </div>
        <address class="location__address">
            <p><span class="venue__name">Edifício da Alfândega </span>R. Nova da Alfândega, 4050-430 Porto, Portugal</p>
        </address>
        <div id="map"></div>
    </section>

    <section class="section section--inverted" id="organizers">
        <div class="section__header">
            <h2 class="title">Who's behind it?</h2>
        </div>
        <div class="row">
            {{#organizers}}
            <div class="col-xs-12 col-lg-6 section__column">
                <div class="card card--inverted">
                    <img class="card__illustration" src="https:{{{image.fields.file.url}}}" alt="{{name}}" />

                    <div class="card__content">
                        <p class="card__title">{{name}}</p>
                        <p class="card__description organizer__variation">{{desc}}</p>
                    </div>
                </div>
            </div>
            {{/organizers}}
        </div>
    </section>

    <section class="section section--inverted partners-section" id="partners">
        
        <div class="section__header">
            <!-- <h2 class="title">Meet the Partners</h2>
            <p class="partners__invitation" >{{partnerWelcomeMessage.title}}</p> -->
            
            <h2 class="title">Our Partners</h2>
            <p class="section__description">Here are the coolest Partners that are making this festival possible.</p>
        </div>
         <dl class="partners__list">
             <!-- <dt>Gold</dt>
              <dd>
                  <a href="https://google.com">
                      <img src="./assets/images/partner-logo.png" alt="Partner logo">
                  </a>
                  <a href="https://google.com">
                      <img src="./assets/images/partner-logo.png" alt="Partner logo">
                  </a>
                  <a href="https://google.com">
                      <img src="./assets/images/partner-logo.png" alt="Partner logo">
                  </a>
              </dd> -->
              <dt>Info Partners</dt>
              <dd>
                  {{#infoPartners}}
                      <a href="{{link}}" target="_blank">
                          <img src="https:{{{logo.fields.file.url}}}" alt="{{title}}"/>
                      </a>
                  {{/infoPartners}}
            </dd>
        </dl>

        <div class="partners__contact">
            <p class="partners__contact-title">Feel like<br /> contributing?</p>

            <p class="partners__contact-text">Reach us at <a href="mailto:partners@fest.dev" target="_blank" rel="noreferrer">partners@fest.dev</a></p>
        </div>
    </section>
</main>
